/*Universal Styling.*/

:root {
    --green: #1f8b55;
    --yellow: #f4e858;
}

* {
	font-size: 16px;
	font-family: 'Inter', sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

body {
	margin: 0;
}

colored-dot { /*Found in the h1 of the first section.*/
	color: var(--yellow);
	font-size: 100%;
}

/*Individual Body Styling begins....*/

nav {
	padding: 2% 5% 0;
	background-color: #f0f0f0;
	overflow: hidden;
	color: var(--green);
}

nav img {
	float: left;
	padding: 0 20% 0 0;
}

nav h3 {
	display: inline-block;
	padding: 0 2.5% 0 0; 
}
nav .contact-icons {
	overflow: hidden;
	border-bottom: 0.2em solid var(--yellow);
	margin: 0 0 0 45%;
}
nav .social-media-icons {
	float: right;
	display: flex;
	margin: 3% 6% 0 0;
}
nav .social-media-icons a{
	cursor: pointer;
	color: var(--green);
	flex: 25%;
	padding: 0 10%;
}
nav ul {
	display: flex;
}

nav ul li {
	flex: 16.67%;
	padding: 0 5% 0 -5%;
	margin: 2% 0 0 0;
} 
nav ul li a {
	color: var(--green);
	font-weight: 600;
}

nav ul li a:active, nav ul li a:hover {
	font-weight: 800;
}

nav button {
	color: white;
	width: 100%;
	height: 2.5em;
	background-color: var(--green);
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
	font-weight: 600;
	margin: -8% 0 0 0;
}

.first {
	padding: 10% 0 15% 5%;
	background-image: url('../gallery-img/hero-image-bg.svg');
	margin: 0 0 10% 0;
	background-size: 100%;
	background-repeat: no-repeat;
}

.first h1 {
	font-weight: 800;
	font-size: 250%; 
	margin: 0 50% 2% 0;
	color: white;
}

.first button {
	width: 10%;
	height: 3em;
	background-color: var(--yellow);
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
	font-size: 80%;
	font-weight: 600;
}

.first span {
	padding: 0 3%;
	color: white;
}
.first i {
	font-size: 200%;
	margin:0;
	padding: 0 0.2em 0 0;
	color: var(--green);
}


.grid {
	padding: 0 5% 10% 5%;
	display: grid;
	grid-row: 1;
	grid-template-columns: 65% 65%;
	grid-gap: 5%;
	grid-column-gap: 3%;
}

#img-4 {
	margin: 0 0 0 -52%;
	width: 103%;
	height: 100%;
}
#img-5 {
	grid-template-columns: 100%;
	width: 156%;
}

@media (max-width:800px) {
	.mobile {
		position: fixed;
		z-index: 4;
		right: 0;
		display: grid;
		place-items:center;
		height: 100%;
		width: 0;
		background-color: black;
		padding: 0;
		transition: 0.5s ease;
	}
	.mobile #close-menu {
		color: var(--yellow);
		font-size: 300%;
		cursor: pointer;
		float: right;
	}
	.mobile .contact-icons {
		margin: 0;
		margin-top: -40%;
		margin-left: 300%;
		padding: 0 5%;
		text-align: center;
	}
	.mobile .social-media-icons {
		float: none;
	}
	.mobile ul {
		display: block;
		margin: 0;
		margin-top: -45%;
		margin-left: 200%;
	}
	.mobile ul li {
		padding: 10% 0;
		font-size: 100%;
	}
	.mobile ul button {
		width: 160%;
		margin:0 0 0 -30%;
	}
	nav i#menu-icon {
		color: var(--green);
		font-size: 200%;
		float: right;
		margin: 5% 0 0 0;
		cursor: pointer;
		display: block;
	}

	nav img {
		padding: 0;
	}
	nav ul {
		margin: 6% 0 0 0;
		padding: 0 0 2% 0;
	}
	
	.first {
		background-size: cover;
		text-align: center;
	}
	.first h1 {
		font-size: 160%;
		margin: 0 25%;
	}
	.first button {
		width: 30%;
		margin-right:0;
	}
	.first span {
		display: block;
	}
	.grid {
		display: block;
		padding: 0;
	}
	.grid img {
		margin: 2.5% 0;
		width: 100%;
	}
	#img-4 {
		margin: 0;
		width: 100%;
	}
	#img-5 {
		width: 100%;
	}
}